\Sexpr{set_parent('FACE_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Ammonium}

%%% CO2 trt %%%
\subsubsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:FACECO2LysAmmonium}

\begin{center}

<<Fig_FACE_CO2_Lys_Ammonium, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[2]]
@

\caption{Ammonium in soil water at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Lys_Ammonium, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[2]], 
         caption = "CO2 trt mean of Ammonium in soil water",
         label = "table:FACE_CO2_Lys_Ammonium")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%
\paragraph{Stats}

<<ReadScript_FACE_Lys_Ammonium, echo=FALSE, cache=FALSE, include=FALSE>>=
source("R/Stats_ammonium.R")
read_chunk('R/Stats_ammonium_shallow.R')
read_chunk('R/Stats_ammonium_deep.R.R')
@


%%%%%%%%%%%%%%%%%%%%%
%%% Summary stats %%%
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% Shallow %
%%%%%%%%%%%

\paragraph{Shallow}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_Ammonium_S_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_Ammonium_S_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%
% Deep %
%%%%%%%%

\paragraph{Deep}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_Ammonium_D_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_Ammonium_D_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%%%%%%%%%%%%%%%
%%% Detailed Stats %%%
%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%
% % Shallow %
% %%%%%%%%%%%
% 
% \paragraph{Shallow}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Ammonium_S_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Ammonium_S_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% %%%%%%%%
% % Deep %
% %%%%%%%%
% 
% \paragraph{Deep}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Ammonium_D_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Ammonium_D_postCO2, echo=TRUE, results='markup'>>=
% @


%%%%%%%%%%%%
%%% Ring %%%
%%%%%%%%%%%%

\clearpage
\subsubsection{Ring}

\begin{figure}[!h]\label{figure:FACERingLysAmmonium}
\begin{center}

<<Fig_FACE_Ring_Lys_Ammonium, echo=FALSE, fig.height=6, fig.width=6>>=
RngFg[[2]]
@

\caption{Ammonium rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Lys_Ammonium, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[2]], 
            caption = "Ring mean of Ammonium in soil water", 
            label = "table:FACE_Ring_Lys_Ammonium",
            size = "small")
@
