\Sexpr{set_parent('FACE_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@


<<readFiles, include=FALSE>>=
source("R/pckg.R")
# source("R//functions.R")
# load("output//data//FACE_lysimeter.Rdata")
# source("R//SummaryExlTable.R")
# source("R//Figs.R")
load("output//data/AllObj.RData") # if one has already run the above lines and 
                                  # save all object, just load as it's a lot 
                                  # quicker
@

\subsection{Ammonium}

%%% CO2 trt %%%
\subsubsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:FACECO2LysAmmonium}
\begin{center}
\includegraphics[width=6in]{../output//figs/FACE_LysimeterCO2Ammoinum.pdf}
\caption{Ammonium in soil water at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Lys_Ammonium, echo=FALSE, results='asis'>>=
printLysCO2Tbl(data = TrtSmmryTbl, variable = "Ammonium", datatype = "nh")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%
\clearpage
\paragraph{Stats}

<<ReadScript_FACE_Lys_Ammonium, echo=FALSE, cache=FALSE, include=FALSE>>=
source("R/Stats_ammonium.R")
read_chunk('R/Stats_ammonium_shallow.R')
read_chunk('R/Stats_ammonium_deep.R')
@


%%%%%%%%%%%%%%%%%%%%%
%%% Summary stats %%%
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% Shallow %
%%%%%%%%%%%

\paragraph{Shallow}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_Ammonium_S_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_Ammonium_S_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%
% Deep %
%%%%%%%%

\paragraph{Deep}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_Ammonium_D_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_Ammonium_D_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%%%%%%%%%%%%%%%
%%% Detailed Stats %%%
%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%
% % Shallow %
% %%%%%%%%%%%
% 
% \paragraph{Shallow}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Ammonium_S_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Ammonium_S_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% %%%%%%%%
% % Deep %
% %%%%%%%%
% 
% \paragraph{Deep}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Ammonium_D_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Ammonium_D_postCO2, echo=TRUE, results='markup'>>=
% @


%%%%%%%%%%%%
%%% Ring %%%
%%%%%%%%%%%%

\clearpage
\subsubsection{Ring}

\begin{figure}[!h]\label{figure:FACERingLysAmmonium}
\begin{center}
\includegraphics[width=6in]{../output//figs//FACE_LysimeterRingAmmoinum.pdf}
\caption{Ammonium rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Lys_Ammonium, echo=FALSE, results='asis'>>=
printLysRngTbl(data = RngSmmryTbl, datatype= "nh", variable = "Ammonium", size = "small")
@
