\Sexpr{set_parent('FACE_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% source files & libraries & setup options                                  %%
% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% <<setup, include=FALSE>>=
% opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
% opts_knit$set(root.dir=normalizePath('../'))
% @
% 
% 
% <<readFiles, include=FALSE>>=
% library(car)
% library(gmodels)
% library(lme4)
% library(lubridate)
% library(MASS)
% library(nlme)
% library(packrat)
% library(plyr)
% library(reshape)
% library(xlsx)
% library(contrast)
% library(effects)
% library(ggplot2)
% library(xtable)
% library(gridExtra)
% 
% source("R//functions.R")
% load("output//data//FACE_lysimeter.Rdata")
% source("R//SummaryExlTable.R")
% source("R//Figs.R")
% @


\subsection{IC}

%%% CO2 trt %%%
\subsubsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:FACECO2LysIC}

\begin{center}

<<Fig_FACE_CO2_Lys_IC, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[6]]
@

\caption{IC in soil water at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Lys_IC, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[6]], 
         caption = "CO2 trt mean of IC in soil water",
         label = "table:FACE_CO2_Lys_IC")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%
\clearpage
\paragraph{Stats}

<<ReadScript_FACE_Lys_IC, echo=FALSE, cache=FALSE, include=FALSE>>=
source("R/Stats_IC.R")
read_chunk('R/Stats_IC_shallow.R')
read_chunk('R/Stats_IC_deep.R')
@


%%%%%%%%%%%%%%%%%%%%%
%%% Summary stats %%%
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% Shallow %
%%%%%%%%%%%

\paragraph{Shallow}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_IC_S_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_IC_S_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%
% Deep %
%%%%%%%%

\paragraph{Deep}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_IC_D_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_IC_D_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%%%%%%%%%%%%%%%
%%% Detailed Stats %%%
%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%
% % Shallow %
% %%%%%%%%%%%
% 
% \paragraph{Shallow}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_IC_S_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_IC_S_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% %%%%%%%%
% % Deep %
% %%%%%%%%
% 
% \paragraph{Deep}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_IC_D_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_IC_D_postCO2, echo=TRUE, results='markup'>>=
% @


%%%%%%%%%%%%
%%% Ring %%%
%%%%%%%%%%%%

\clearpage
\subsubsection{Ring}

\begin{figure}[!h]\label{figure:FACERingLysIC}
\begin{center}

<<Fig_FACE_Ring_Lys_IC, echo=FALSE, fig.height=6, fig.width=6>>=
RngFg[[6]]
@

\caption{IC rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Lys_IC, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[6]], 
            caption = "Ring mean of IC in soil water", 
            label = "table:FACE_Ring_Lys_IC",
            size = "small")
@
