\Sexpr{set_parent('FACE_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@


<<readFiles, include=FALSE>>=
.libPaths("packrat/lib/x86_64-w64-mingw32//3.1.1")
# path to packrat library. knitr use local drive library as default

source("R/pckg.R")
source("R//functions.R")
load("output//data//FACE_lysimeter.Rdata")
source("R//SummaryExlTable.R")
source("R//Figs.R")
@


\subsection{TOC}

%%% CO2 trt %%%
\subsubsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:FACECO2LysTOC}

\begin{center}

<<Fig_FACE_CO2_Lys_TOC, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[4]]
@

\caption{TOC in soil water at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Lys_TOC, echo=FALSE, results='asis'>>=
printLysCO2Tbl(data = TrtSmmryTbl, variable = "TOC", datatype = "toc")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%
\clearpage
\paragraph{Stats}

<<ReadScript_FACE_Lys_TOC, echo=FALSE, cache=FALSE, include=FALSE>>=
source("R/Stats_TOC.R")
read_chunk('R/Stats_TOC_shallow.R')
read_chunk('R/Stats_TOC_deep.R')
@


%%%%%%%%%%%%%%%%%%%%%
%%% Summary stats %%%
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% Shallow %
%%%%%%%%%%%

\paragraph{Shallow}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_TOC_S_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_TOC_S_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%
% Deep %
%%%%%%%%

\paragraph{Deep}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_TOC_D_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_TOC_D_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%%%%%%%%%%%%%%%
%%% Detailed Stats %%%
%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%
% % Shallow %
% %%%%%%%%%%%
% 
% \paragraph{Shallow}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_TOC_S_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_TOC_S_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% %%%%%%%%
% % Deep %
% %%%%%%%%
% 
% \paragraph{Deep}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_TOC_D_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_TOC_D_postCO2, echo=TRUE, results='markup'>>=
% @


%%%%%%%%%%%%
%%% Ring %%%
%%%%%%%%%%%%

\clearpage
\subsubsection{Ring}

\begin{figure}[!h]\label{figure:FACERingLysTOC}
\begin{center}

<<Fig_FACE_Ring_Lys_TOC, echo=FALSE, fig.height=6, fig.width=6>>=
RngFg[[4]]
@

\caption{TOC rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Lys_TOC, echo=FALSE, results='asis'>>=
printLysRngTbl(data = RngSmmryTbl, datatype= "toc", variable = "TOC", size = "small")
@
