\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\title{FACE lysimeter results -Summary Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
source("R/pckg.R")
load("output//data/AllObj.RData") 
# if one has already run the above lines and save all object, just load as it's
# a lot quicker
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

%%%%%%%%%%%%%%%
% summary fig %
%%%%%%%%%%%%%%%
\section{Summary results}
\begin{center}
\begin{figure}[!ht]\label{figure:FACE_Lysimeter_Allres}

\includegraphics[width=\textwidth]{../output/figs/FACE_LysimeterCO2.pdf}

\caption{Dissoluved nutrients in soil water}

\end{figure}
\end{center}

% %%%%%%%%%%%
% % Nitrate %
% %%%%%%%%%%%
% \Sexpr{knit_child('FACE_Lysimeter_nitrate.Rnw')}

%%%%%%%%%%%%
% Ammonium %
%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_Lysimeter_Ammonium.Rnw')}

%%%%%%%%%%%%%
% Phosphate %
%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_Lysimeter_Phosphate.Rnw')}

%%%%%%%
% TOC %
%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_Lysimeter_TOC.Rnw')}

% %%%%%%
% % TC %
% %%%%%%
% \clearpage
% \Sexpr{knit_child('FACE_Lysimeter_TC.Rnw')}
% 
% %%%%%%
% % IC %
% %%%%%%
% \clearpage
% \Sexpr{knit_child('FACE_Lysimeter_IC.Rnw')}
% 
% %%%%%%
% % TN %
% %%%%%%
% \clearpage
% \Sexpr{knit_child('FACE_Lysimeter_TN.Rnw')}


%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures

\end{document}