\Sexpr{set_parent('FACE_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% <<setup, include=FALSE>>=
% opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
% opts_knit$set(root.dir=normalizePath('../'))
% @
% 
% 
% <<readFiles, include=FALSE>>=
% source("R/pckg.R")
% load("output//data/AllObj.RData") 
% # if one has already run the above lines and save all object, just load as it's
% # a lot quicker
% @


\section{Phosphate}

%%% CO2 trt %%%
\subsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:FACECO2LysPhosphate}

\begin{center}

\includegraphics[width=6in]{../output//figs/FACE_LysimeterCO2Phosphate.pdf}

\caption{Phosphate in soil water at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Lys_Phosphate, echo=FALSE, results='asis'>>=
printLysCO2Tbl(data = TrtSmmryTbl, variable = "Phosphate", datatype = "po")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%
\clearpage
\subsection{Stats}

<<ReadScript_FACE_Lys_Phosphate, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_phosphate_shallow.R')
read_chunk('R/Stats_phosphate_deep.R')
@


%%%%%%%%%%%%%%%%%%%%%
%%% Summary stats %%%
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% Shallow %
%%%%%%%%%%%

\subsubsection{Shallow}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_Phosphate_S_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_Phosphate_S_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%
% Deep %
%%%%%%%%

\subsubsection{Deep}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_Phosphate_D_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_Phosphate_D_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%%%%%%%%%%%%%%%
%%% Detailed Stats %%%
%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%
% % Shallow %
% %%%%%%%%%%%
% 
% \subsubsection{Shallow}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Phosphate_S_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Phosphate_S_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% %%%%%%%%
% % Deep %
% %%%%%%%%
% 
% \subsubsection{Deep}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Phosphate_D_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Phosphate_D_postCO2, echo=TRUE, results='markup'>>=
% @


%%%%%%%%%%%%
%%% Ring %%%
%%%%%%%%%%%%

\clearpage
\subsection{Ring}

\begin{figure}[!h]\label{figure:FACERingLysPhosphate}
\begin{center}

\includegraphics[width=6in]{../output//figs/FACE_LysimeterRingPhosphate.pdf}

\caption{Phosphate rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Lys_Phosphate, echo=FALSE, results='asis'>>=
printLysRngTbl(data = RngSmmryTbl, datatype= "po", variable = "Phosphate", size = "small")
@
