\Sexpr{set_parent('FACE_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Nitrate}

%%% CO2 trt %%%
\subsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:FACECO2LysNitrate}

\begin{center}

\includegraphics[width=\textwidth]{../output//figs/FACE_LysimeterCO2Nitrate.pdf}

\caption{Nitrate in soil water at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Lys_Nitrate, echo=FALSE, results='asis'>>=
printLysCO2Tbl(data = TrtSmmryTbl, variable = "Nitrate", datatype = "no")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%
\clearpage
\subsection{Stats}

<<ReadScript_FACE_Lys_Nitrate, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_nitrate_shallow.R')
read_chunk('R/Stats_nitrate_deep.R')

@


%%%%%%%%%%%%%%%%%%%%%
%%% Summary stats %%%
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% Shallow %
%%%%%%%%%%%

\subsubsection{Shallow}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_Nitrate_S_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_Nitrate_S_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%
% Deep %
%%%%%%%%

\subsubsection{Deep}
\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_Lys_Nitrate_D_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_Lys_Nitrate_D_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%%%%%%%%%%%%%%%
%%% Detailed Stats %%%
%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%
% % Shallow %
% %%%%%%%%%%%
% 
% \subsubsection{Shallow}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Nitrate_S_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Nitrate_S_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% %%%%%%%%
% % Deep %
% %%%%%%%%
% 
% \subsubsection{Deep}
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Nitrate_D_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_Lys_Nitrate_D_postCO2, echo=TRUE, results='markup'>>=
% @


%%%%%%%%%%%%
%%% Ring %%%
%%%%%%%%%%%%

\clearpage
\subsection{Ring}

\begin{figure}[!h]\label{figure:FACERingLysNitrate}
\begin{center}

\includegraphics[width=\textwidth]{../output//figs/FACE_LysimeterRingNitrate.pdf}

\caption{Nitrate rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Lys_Nitrate, echo=FALSE, results='asis'>>=
printLysRngTbl(data = RngSmmryTbl, datatype= "no", variable = "Nitrate", size = "small")
@
